# studio-ghibli-kotlin-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/slim/studiog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slim/studiog/network/: StudioGhibliApi.kt
app/src/main/java/com/slim/studiog/network/models/: Film.kt  Location.kt  People.kt  Species.kt  Vehicle.kt
app/src/main/java/com/slim/studiog/ui/: BindingAdapters.kt  MainActivity.kt  SplashActivity.kt  StudioGhibliApplication.kt
app/src/main/java/com/slim/studiog/ui/films/: FilmViewModel.kt  FilmsAdapter.kt  FilmsFragment.kt
app/src/main/java/com/slim/studiog/ui/films/details/: FilmDetailsFragment.kt
app/src/main/java/com/slim/studiog/ui/locations/: LocationsAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/slim/studiog/ui/locations/details/: LocationDetailsFragment.kt
app/src/main/java/com/slim/studiog/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/slim/studiog/ui/people/details/: PeopleDetailsFragment.kt
app/src/main/java/com/slim/studiog/ui/species/: SpeciesAdapter.kt  SpeciesFragment.kt  SpeciesViewModel.kt
app/src/main/java/com/slim/studiog/ui/species/details/: SpeciesDetailsFragment.kt
app/src/main/java/com/slim/studiog/ui/vehicles/: VehicleDetailsFragment.kt  VehiclesAdapter.kt  VehiclesFragment.kt  VehiclesViewModel.kt
app/src/main/res/drawable/: ic_films.xml  ic_locations.xml  ic_people.xml  ic_species.xml  ic_vehicles.xml
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_film_details.xml  fragment_films.xml  fragment_location_details.xml  fragment_locations.xml  fragment_people.xml  fragment_people_details.xml  fragment_species.xml  fragment_species_details.xml  fragment_vehicle_details.xml  fragment_vehicles.xml  nav_header.xml  view_holder_films.xml  view_holder_locations.xml  view_holder_people.xml  view_holder_species.xml  view_holder_vehicles.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slim/studiog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
