<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/peopleFragment"
        android:icon="@drawable/ic_people"
        android:title="@string/menu_people" />
    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/ic_locations"
        android:title="@string/menu_locations" />
    <item
        android:id="@+id/speciesFragment"
        android:icon="@drawable/ic_species"
        android:title="@string/menu_species" />
    <item
        android:id="@+id/vehiclesFragment"
        android:icon="@drawable/ic_vehicles"
        android:title="@string/menu_vehicles" />
</menu>